<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    

<div class="wrapper_b">
    <div class="wrapper_banner">
        <div class="banner_left">
            <div class="title">Essie Chrome</div>
            <div class="subtitle">
                One-Handle Pulldown Kitchen Faucet, $343.35
            </div>
        </div>
        <div class="banner_right">
            <a href="https://moen-ar-atlasiko.surge.sh/buyNow.html" class="buyNow">Buy Now</a>
        </div>
    </div>
</div>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.banner_left{
    /* max-width: 500px; */
    width: 70%;
}
.wrapper_b{
    width: 100%;
    height: 100%;
    position: absolute;
}
model-viewer .wrapper_b, .android .wrapper{
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 15px;
    /* width: 100%;
    position: absolute;
    bottom: 38px;
    left: 0; */
}
.wrapper_banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: #e8e8e8;
    border-radius: 14px;
    padding: 15px 17px;
    margin: 0 auto;
    /* max-height: 73px; */
}
.wrapper_banner .title{
    color: #000;
    font-weight: 700;
    font-size: 1.5em;
    /* line-height: 40px; */
    padding-bottom: 2px;
    padding-left: 2vw;
}
.wrapper_banner .subtitle{
    padding-left: 2vw;
    color: #8A898E;
    font-weight: 400;
    font-size: 1em;
    /* line-height: 35px; */
}
.wrapper_banner .buyNow{
    color: #007AFE;
    font-weight: 700;
    font-size: 1.3em;
    letter-spacing: 1px;
    /* line-height: 35px; */
    text-decoration: none;
    padding-right: 2vw;
    white-space: nowrap;
}
</style>

</body>
</html>